{
  "name": "wiki-neferos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "astro": "^5.6.1",
    "gsap": "^3.14.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.2",
    "three": "^0.182.0",
    "zustand": "^5.0.10"
  }
}
